=== 4.1.0 / 2014-10-20

* Adds `flame_channel_inspect` for examining Flame setups

=== 4.0.2 / 2011-09-11

* Fix Batch timewarp parsing to framecurve

=== 4.0.1 / 2011-09-11

* Minor fixes

=== 4.0.0 / 2011-09-11

* Integrate the Framecurve library. Parse TO framecurve as well as FROM to all supported timewarpers
* Support new XML batch node setups

=== 3.0.0 / 2011-09-11

* Allow for channels to be passed to a block instead of being collected into an array

=== 2.3.0 / 2011-31-07

* Integrate the simple timewarp extractor

=== 2.2.1 / 2011-31-07

* Fix keyframe indices in the progress reports

=== 2.2.0 / 2011-31-07

* Output progress reports from the parser

=== 2.1.2 / 2011-29-06

* Fixed automatic length detection in setups that do not specify their length

=== 2.1.1 / 2011-23-06

* Fixed exceptions for for channel not found errors
* Uses cli_test for testing the application

=== 2.1.0 / 2011-23-06

* Fixed range detection for setups (we now properly detect the last frame for setups that support it)

=== 2.0.1 / 2011-23-06

* Fix the bake_flame_channel binary to use the proper extractor API
* Add a test for the binary

=== 2.0.0 / 2011-08-06

* Remove most of the Array methods from the Channel object

=== 1.4.0 / 2011-06-06

* Implement cycle and reverse-cycle extrapolation

=== 1.3.2 / 2011-06-06

* Fix linear extrapolation occurring after linear keyframes, enforce the tangent/increment of zero for linear extrap. segments

=== 1.3.1 / 2011-30-05

* Add minor fixes and imporvements to the curve extraction bin

=== 1.3.0 / 2011-20-05

* Added the Extractor class that does simple per-frame baking to STDOUT
* Add bake_flame_channel binary
* Ensure linear prepolation works when counting to a linear interpolated keyframe

* Added support for 2012 Bezier splines
  
=== 1.0.0 / 2011-03-21

* 1 major enhancement

  * Birthday!

